vpc_name                             = "week17_vpc"
public_subnet_cidr_block_1           = "10.0.1.0/24"
public_subnet_cidr_block_2           = "10.0.2.0/24"
private_subnet_cidr_block_1          = "10.0.3.0/24"
private_subnet_cidr_block_2          = "10.0.4.0/24"
instance_tenancy                     = "default"
public_subnet_name_1                 = "public_subnet_1"
public_subnet_1_az                   = "us-east-1a"
public_subnet_2_az                   = "us-east-1b"
public_subnet_name_2                 = "public_subnet_2"
private_subnet_1_az                  = "us-east-1c"
tagkey_name_private_subnet_1         = "private_subnet_1"
private_subnet_2_az                  = "us-east-1b"
tagkey_name_private_subnet_2         = "private_subnet_2"
public_route_table_1                 = "public_subnet_1_to_internet"
tagkey_name_natgateway_route_table_1 = "natgateway_route_table_1"
key_name                             = "ec2_key"
rds_allocated_storage                = 10
rds_engine                           = "mysql"
rds_engine_version                   = "5.7"
rds_instance_class                   = "db.t3.micro"
rds_name                             = "rds_mysql_instance"
rds_username                         = "foo"
rds_password                         = "foobarbaz"
rds_parameter_group_name             = "default.mysql5.7"
rds_skip_final_snapshot              = true
rds_publicly_accessible              = false
sg_name                              = "alb_sg"
sg_description                       = "security group for applicationLB"
rds_from_port                        = 3306
rds_to_port                          = 3306
sg_egress_from_port                  = 0
sg_egress_to_port                    = 0
sg_egress_protocol                   = "-1"
sg_tagname                           = "alb_sg"
alb_name                             = "alb"
alb_internal                         = false
load_balancer_type                   = "application"
alb_tagname                          = "albtag"